# mr-krypto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/adahra/mrkrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adahra/mrkrypto/: MrKryptoApp.java
app/src/main/java/io/github/adahra/mrkrypto/data/config/: Dekrip.java  Enkrip.java
app/src/main/java/io/github/adahra/mrkrypto/data/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentBindingModule.java  FragmentScoped.java  NetworkModule.java
app/src/main/java/io/github/adahra/mrkrypto/data/utils/: ImageUtils.java
app/src/main/java/io/github/adahra/mrkrypto/data/utils/image/: ConvolutionMatrix.java  ImageProcessor.java  ImageUtils.java
app/src/main/java/io/github/adahra/mrkrypto/data/utils/ui/: GraphicsView.java
app/src/main/java/io/github/adahra/mrkrypto/presentation/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/adahra/mrkrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
