// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportAnnotationVersion = '26.0.2'
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    // gsonVersion = '2.8.2'
    glideVersion = '4.2.0'
    picassoVersion = '2.5.2'
    subsamplingScaleImageViewVersion = '3.7.2'
    imageCropperVersion = '2.5.+'
    
    dagger2Version = '2.12'
    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'
    // retrofitVersion = '2.3.0'
    // okhttpVersion = '3.9.0'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    testRunnerVersion = '1.0.1'
    mockitoVersion = '2.11.0'
    leakCanaryVersion = '1.5.4'
}